<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eba68e28208f467dbbf39f11c9d7dfb9" Name="Diagram1">
        <EntityTypeShape EntityType="webFinalDB.Afiliado" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="webFinalDB.Cliente_Membresia" Width="1.5" PointX="3" PointY="2.5" />
        <EntityTypeShape EntityType="webFinalDB.Membresia" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="webFinalDB.Socio" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="webFinalDB.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="webFinalDB.user" Width="1.5" PointX="5.75" PointY="3.75" />
        <AssociationConnector Association="webFinalDB.fk_socio_afiliado" />
        <AssociationConnector Association="webFinalDB.fk_mem" />
        <AssociationConnector Association="webFinalDB.fk_soc" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>