<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="webFinalDB.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Afiliado">
    <Key>
      <PropertyRef Name="Id_Afiliado" />
    </Key>
    <Property Name="Id_Afiliado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Socio" Type="int" Nullable="false" />
    <Property Name="Parentesco" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombre_Afiliado" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellidos_Afiliado" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Cliente_Membresia">
    <Key>
      <PropertyRef Name="Id_Socio" />
      <PropertyRef Name="Id_Membresia" />
    </Key>
    <Property Name="Id_Socio" Type="int" Nullable="false" />
    <Property Name="Id_Membresia" Type="int" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="Fecha_Ingreso" Type="date" Nullable="false" />
    <Property Name="Fecha_salida" Type="date" />
  </EntityType>
  <EntityType Name="Membresia">
    <Key>
      <PropertyRef Name="Id_Membresia" />
    </Key>
    <Property Name="Id_Membresia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tipo" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Socio">
    <Key>
      <PropertyRef Name="Id_Socio" />
    </Key>
    <Property Name="Id_Socio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Foto" Type="image" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellidos" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cedula" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Sexo" Type="char" MaxLength="1" />
    <Property Name="Telefono" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Edad" Type="int" Nullable="false" />
    <Property Name="Fecha_Nacimiento" Type="date" Nullable="false" />
    <Property Name="Lugar_De_Trabajo" Type="varchar" MaxLength="50" />
    <Property Name="Direccion_Trabajo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Telefono_Oficina" Type="varchar" MaxLength="12" />
    <Property Name="Tipo_Membresia" Type="varchar" MaxLength="20" />
    <Property Name="Fecha_Inicial" Type="date" />
    <Property Name="Fecha_Final" Type="date" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_usuario" Type="varchar" MaxLength="20" />
    <Property Name="password_usuario" Type="varchar" MaxLength="20" />
    <Property Name="email" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="fk_mem">
    <End Role="Membresia" Type="Self.Membresia" Multiplicity="1" />
    <End Role="Cliente_Membresia" Type="Self.Cliente_Membresia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Membresia">
        <PropertyRef Name="Id_Membresia" />
      </Principal>
      <Dependent Role="Cliente_Membresia">
        <PropertyRef Name="Id_Membresia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_soc">
    <End Role="Socio" Type="Self.Socio" Multiplicity="1" />
    <End Role="Cliente_Membresia" Type="Self.Cliente_Membresia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Socio">
        <PropertyRef Name="Id_Socio" />
      </Principal>
      <Dependent Role="Cliente_Membresia">
        <PropertyRef Name="Id_Socio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_socio_afiliado">
    <End Role="Socio" Type="Self.Socio" Multiplicity="1" />
    <End Role="Afiliado" Type="Self.Afiliado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Socio">
        <PropertyRef Name="Id_Socio" />
      </Principal>
      <Dependent Role="Afiliado">
        <PropertyRef Name="Id_Socio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="webFinalDBStoreContainer">
    <EntitySet Name="Afiliado" EntityType="Self.Afiliado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente_Membresia" EntityType="Self.Cliente_Membresia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Membresia" EntityType="Self.Membresia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Socio" EntityType="Self.Socio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_mem" Association="Self.fk_mem">
      <End Role="Membresia" EntitySet="Membresia" />
      <End Role="Cliente_Membresia" EntitySet="Cliente_Membresia" />
    </AssociationSet>
    <AssociationSet Name="fk_soc" Association="Self.fk_soc">
      <End Role="Socio" EntitySet="Socio" />
      <End Role="Cliente_Membresia" EntitySet="Cliente_Membresia" />
    </AssociationSet>
    <AssociationSet Name="fk_socio_afiliado" Association="Self.fk_socio_afiliado">
      <End Role="Socio" EntitySet="Socio" />
      <End Role="Afiliado" EntitySet="Afiliado" />
    </AssociationSet>
  </EntityContainer>
</Schema>